:root {
    --yellow: #fbbd42;
    --green: #00a55f;
    --orange: #ff5c00;
    --blue: #5a90ff;
    --blue-light: #81b9ff;
    --purple: #b37bd6;
}

@font-face {
    font-family: "GT Walsheim";
    src: url('../fonts/GT-Walsheim-Regular.woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "GT Walsheim";
    src: url('../fonts/GT-Walsheim-Medium.woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "GT Walsheim";
    src: url('../fonts/GT-Walsheim-Bold.woff2');
    font-weight: 800;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "GT Walsheim";
}

body {
    width: 1194px;
    height: 834px;
    display: flex;
    flex-direction: column;
    background-color: black;
}

main {
    background-color: white;
    width: 1194px;
    height: 762px;
}

.blue {
    background-color: var(--blue);
}

.yellow {
    background-color: var(--yellow);
}

.purple {
    background-color: var(--purple);
}

.orange {
    background-color: var(--orange);
}

.blue-light {
    background-color: var(--blue-light);
}

.green {
    background-color: var(--green);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--blue);
}

.eye {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
}

.logo {
    width: 7rem;
    height: 2.5rem;
    background-image: url("../images/abby/abbylogo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
}

.arrow {
    width: 30px;
    height: 25px;
}

.lang {
    display: flex;
    gap: 1rem;
}

.lang button {
    background: none;
    border: none;
    font-size: inherit;
    padding: 0;
    color: inherit;
}

#main-page {
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 1194px;
    height: 762px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top-half,
.bottom-half {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1194px;
    overflow-x: scroll;
}

.top-half {
    justify-content: space-evenly;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.search-input {
    padding: 0.75em;
    width: 40vw;
    background-color: var(--yellow);
    font-size: 1.5rem;
    height: 60px;
    border: 1px solid black;
}

.search-input::placeholder {
    color: black;
    position: absolute;
    top: 400px;
}

.search-input:focus::placeholder {
    color: transparent;
}

.search-input:focus {
    border: 1px solid var(--orange);
    outline: none;
}

.see-all-btn {
    padding: 0.75em 1.5em;
    background-color: var(--green);
    color: black;
    font-size: 1em;
    border: 1px solid black;
    height: 60px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.see-all-btn:active {
    transform: scale(0.9);
}

.name {
    font-size: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-25%);
    top: 55%;
}

.eye-row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 auto;
    gap: 75px;
    overflow: hidden;
}

.main {
    transform: scale(1.5);
    margin-left: 25px;
    margin-right: 25px;
}

.square {
    width: 125px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    font-size: 0.9rem;
    color: black;
    flex-direction: column;
}

.square img {
    width: 75%;
    height: 75%;
    object-fit: contain;
    display: block;
}

.underline {
    text-decoration: underline;
}

.category-bar {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
    margin: 10px 0px 40px 0px;
    flex-wrap: wrap;
    padding-right: 40px;
}

.category {
    border: 1px solid black;
    background-color: white;
    font-size: 1rem;
    width: 177px;
    height: 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0px 40px;
    width: 100%;
    box-sizing: border-box;
    height: 551px;
    overflow-y: scroll;
}

.grid-item {
    width: 100%;
    height: 271px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 100%;
    text-align: left;
    font-weight: normal;
    background: none;
    font-size: 1rem;
}

.see-all-search {
    width: 1194px;
    margin-top: 40px;
    gap: 10px;
    height: 60px;
}

.search-input-see-all {
    width: 926px;
}

.category.see-all-btn {
    background-color: var(--green);
}

.selected {
    background-color: var(--blue);
    border: 2px dashed black;
}